Compiling cost function...
Computing gradient of cost function...
Computing Hessian of cost function...
Optimizing...
                                            f: -2.229270e+01   |grad|: 1.588854e+00
acc TR-   k:     1     num_inner:     0     f: -2.493998e+01   |grad|: 4.282768e+00   negative curvature
REJ TR-   k:     2     num_inner:     0     f: -2.493998e+01   |grad|: 4.282768e+00   negative curvature
acc       k:     3     num_inner:     0     f: -2.580897e+01   |grad|: 9.962015e+00   negative curvature
REJ TR-   k:     4     num_inner:     0     f: -2.580897e+01   |grad|: 9.962015e+00   negative curvature
acc       k:     5     num_inner:     0     f: -2.601988e+01   |grad|: 7.503798e+00   negative curvature
acc TR+   k:     6     num_inner:     0     f: -2.648878e+01   |grad|: 1.332328e+01   negative curvature
REJ TR-   k:     7     num_inner:     0     f: -2.648878e+01   |grad|: 1.332328e+01   exceeded trust region
acc       k:     8     num_inner:     0     f: -2.664397e+01   |grad|: 1.532432e+01   exceeded trust region
acc       k:     9     num_inner:     0     f: -2.678026e+01   |grad|: 1.516562e+01   exceeded trust region
acc       k:    10     num_inner:     0     f: -2.689825e+01   |grad|: 1.611810e+01   exceeded trust region
acc TR-   k:    11     num_inner:     0     f: -2.695007e+01   |grad|: 1.687247e+01   exceeded trust region
acc TR+   k:    12     num_inner:     0     f: -2.705199e+01   |grad|: 1.224764e+01   exceeded trust region
acc       k:    13     num_inner:     1     f: -2.710780e+01   |grad|: 1.157915e+01   negative curvature
acc TR+   k:    14     num_inner:     0     f: -2.717008e+01   |grad|: 1.263306e+01   exceeded trust region
REJ TR-   k:    15     num_inner:     1     f: -2.717008e+01   |grad|: 1.263306e+01   negative curvature
acc TR+   k:    16     num_inner:     0     f: -2.723644e+01   |grad|: 8.631251e+00   exceeded trust region
acc       k:    17     num_inner:     0     f: -2.727697e+01   |grad|: 8.234671e+00   exceeded trust region
acc       k:    18     num_inner:     0     f: -2.729702e+01   |grad|: 9.274568e+00   exceeded trust region
acc       k:    19     num_inner:     0     f: -2.733492e+01   |grad|: 9.809598e+00   exceeded trust region
acc       k:    20     num_inner:     1     f: -2.737745e+01   |grad|: 9.744483e+00   exceeded trust region
acc       k:    21     num_inner:     1     f: -2.741514e+01   |grad|: 1.080850e+01   exceeded trust region
acc       k:    22     num_inner:     1     f: -2.746353e+01   |grad|: 1.113125e+01   exceeded trust region
acc TR+   k:    23     num_inner:     1     f: -2.752651e+01   |grad|: 1.122348e+01   negative curvature
acc TR+   k:    24     num_inner:     1     f: -2.772393e+01   |grad|: 1.483781e+01   negative curvature
REJ TR-   k:    25     num_inner:     1     f: -2.772393e+01   |grad|: 1.483781e+01   exceeded trust region
acc TR+   k:    26     num_inner:     0     f: -2.783767e+01   |grad|: 1.017840e+01   exceeded trust region
REJ TR-   k:    27     num_inner:     1     f: -2.783767e+01   |grad|: 1.017840e+01   exceeded trust region
acc TR+   k:    28     num_inner:     0     f: -2.788906e+01   |grad|: 5.917787e+00   exceeded trust region
acc TR+   k:    29     num_inner:     1     f: -2.793605e+01   |grad|: 6.472723e+00   negative curvature
acc TR+   k:    30     num_inner:     1     f: -2.805850e+01   |grad|: 8.951624e+00   negative curvature
acc       k:    31     num_inner:     1     f: -2.818082e+01   |grad|: 1.110359e+01   negative curvature
REJ TR-   k:    32     num_inner:     0     f: -2.818082e+01   |grad|: 1.110359e+01   exceeded trust region
acc TR+   k:    33     num_inner:     0     f: -2.829592e+01   |grad|: 1.171815e+01   exceeded trust region
REJ TR-   k:    34     num_inner:     0     f: -2.829592e+01   |grad|: 1.171815e+01   exceeded trust region
acc TR+   k:    35     num_inner:     0     f: -2.836605e+01   |grad|: 9.081447e+00   exceeded trust region
acc       k:    36     num_inner:     0     f: -2.840435e+01   |grad|: 7.949255e+00   exceeded trust region
acc       k:    37     num_inner:     2     f: -2.842560e+01   |grad|: 6.885095e+00   exceeded trust region
acc TR-   k:    38     num_inner:     2     f: -2.843180e+01   |grad|: 7.986859e+00   negative curvature
acc TR+   k:    39     num_inner:     0     f: -2.845437e+01   |grad|: 4.905605e+00   exceeded trust region
acc TR+   k:    40     num_inner:     1     f: -2.846960e+01   |grad|: 2.966853e+00   exceeded trust region
acc TR+   k:    41     num_inner:     1     f: -2.849547e+01   |grad|: 2.556137e+00   negative curvature
acc TR+   k:    42     num_inner:     1     f: -2.854806e+01   |grad|: 3.025575e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:    43     num_inner:     1     f: -2.866722e+01   |grad|: 3.265183e+00   negative curvature
acc TR+   k:    44     num_inner:     1     f: -2.903438e+01   |grad|: 6.959168e+00   negative curvature
REJ TR-   k:    45     num_inner:     1     f: -2.903438e+01   |grad|: 6.959168e+00   negative curvature
acc TR-   k:    46     num_inner:     1     f: -2.911266e+01   |grad|: 1.107821e+01   negative curvature
acc TR+   k:    47     num_inner:     0     f: -2.927834e+01   |grad|: 1.187502e+01   negative curvature
REJ TR-   k:    48     num_inner:     0     f: -2.927834e+01   |grad|: 1.187502e+01   exceeded trust region
acc TR+   k:    49     num_inner:     0     f: -2.934593e+01   |grad|: 8.272189e+00   exceeded trust region
acc       k:    50     num_inner:     0     f: -2.939327e+01   |grad|: 7.395188e+00   exceeded trust region
acc TR+   k:    51     num_inner:     2     f: -2.942003e+01   |grad|: 5.769773e+00   negative curvature
acc TR+   k:    52     num_inner:     2     f: -2.946314e+01   |grad|: 6.368189e+00   negative curvature
acc TR+   k:    53     num_inner:     2     f: -2.956158e+01   |grad|: 6.390570e+00   negative curvature
acc TR+   k:    54     num_inner:     2     f: -2.979182e+01   |grad|: 8.360664e+00   negative curvature
acc TR-   k:    55     num_inner:     2     f: -2.984251e+01   |grad|: 1.518961e+01   exceeded trust region
REJ TR-   k:    56     num_inner:     1     f: -2.984251e+01   |grad|: 1.518961e+01   negative curvature
acc TR+   k:    57     num_inner:     0     f: -2.999330e+01   |grad|: 1.221183e+01   exceeded trust region
acc       k:    58     num_inner:     0     f: -3.010581e+01   |grad|: 1.608884e+01   exceeded trust region
REJ TR-   k:    59     num_inner:     1     f: -3.010581e+01   |grad|: 1.608884e+01   exceeded trust region
acc TR+   k:    60     num_inner:     0     f: -3.019091e+01   |grad|: 9.062591e+00   exceeded trust region
acc       k:    61     num_inner:     1     f: -3.022758e+01   |grad|: 8.718556e+00   exceeded trust region
acc       k:    62     num_inner:     0     f: -3.025384e+01   |grad|: 9.964907e+00   exceeded trust region
acc       k:    63     num_inner:     0     f: -3.029311e+01   |grad|: 1.076901e+01   exceeded trust region
acc       k:    64     num_inner:     1     f: -3.034419e+01   |grad|: 1.126894e+01   exceeded trust region
acc       k:    65     num_inner:     0     f: -3.040439e+01   |grad|: 1.246917e+01   exceeded trust region
acc       k:    66     num_inner:     0     f: -3.047658e+01   |grad|: 9.527227e+00   exceeded trust region
acc TR+   k:    67     num_inner:     1     f: -3.053281e+01   |grad|: 6.272049e+00   exceeded trust region
acc TR+   k:    68     num_inner:     1     f: -3.064223e+01   |grad|: 6.931939e+00   negative curvature
acc TR+   k:    69     num_inner:     1     f: -3.101455e+01   |grad|: 1.282463e+01   negative curvature
REJ TR-   k:    70     num_inner:     3     f: -3.101455e+01   |grad|: 1.282463e+01   exceeded trust region
REJ TR-   k:    71     num_inner:     0     f: -3.101455e+01   |grad|: 1.282463e+01   exceeded trust region
acc TR+   k:    72     num_inner:     0     f: -3.108666e+01   |grad|: 7.557539e+00   exceeded trust region
acc TR+   k:    73     num_inner:     1     f: -3.111719e+01   |grad|: 6.835355e+00   exceeded trust region
acc TR+   k:    74     num_inner:     1     f: -3.117417e+01   |grad|: 8.409292e+00   exceeded trust region
acc TR+   k:    75     num_inner:     2     f: -3.133865e+01   |grad|: 1.037831e+01   negative curvature
REJ TR-   k:    76     num_inner:     1     f: -3.133865e+01   |grad|: 1.037831e+01   negative curvature
REJ TR-   k:    77     num_inner:     0     f: -3.133865e+01   |grad|: 1.037831e+01   exceeded trust region
acc TR+   k:    78     num_inner:     0     f: -3.139737e+01   |grad|: 7.351946e+00   exceeded trust region
acc TR+   k:    79     num_inner:     0     f: -3.145420e+01   |grad|: 1.082941e+01   exceeded trust region
REJ TR-   k:    80     num_inner:     0     f: -3.145420e+01   |grad|: 1.082941e+01   exceeded trust region
acc TR+   k:    81     num_inner:     0     f: -3.151582e+01   |grad|: 6.728666e+00   exceeded trust region
acc       k:    82     num_inner:     2     f: -3.153700e+01   |grad|: 7.000210e+00   negative curvature
acc       k:    83     num_inner:     2     f: -3.155561e+01   |grad|: 7.344800e+00   negative curvature
REJ TR-   k:    84     num_inner:     2     f: -3.155561e+01   |grad|: 7.344800e+00   negative curvature
acc TR+   k:    85     num_inner:     0     f: -3.157517e+01   |grad|: 3.819129e+00   exceeded trust region
acc TR+   k:    86     num_inner:     1     f: -3.159070e+01   |grad|: 3.118689e+00   negative curvature
acc TR+   k:    87     num_inner:     1     f: -3.162152e+01   |grad|: 3.679168e+00   negative curvature
acc TR+   k:    88     num_inner:     1     f: -3.169340e+01   |grad|: 4.052734e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:    89     num_inner:     1     f: -3.191168e+01   |grad|: 8.067187e+00   negative curvature
REJ TR-   k:    90     num_inner:     1     f: -3.191168e+01   |grad|: 8.067187e+00   negative curvature
acc TR-   k:    91     num_inner:     0     f: -3.192840e+01   |grad|: 1.033131e+01   exceeded trust region
acc TR+   k:    92     num_inner:     0     f: -3.199118e+01   |grad|: 8.231777e+00   exceeded trust region
acc       k:    93     num_inner:     0     f: -3.202210e+01   |grad|: 7.982228e+00   exceeded trust region
REJ TR-   k:    94     num_inner:     1     f: -3.202210e+01   |grad|: 7.982228e+00   exceeded trust region
acc TR+   k:    95     num_inner:     0     f: -3.204319e+01   |grad|: 4.192950e+00   exceeded trust region
acc TR+   k:    96     num_inner:     1     f: -3.205991e+01   |grad|: 3.422293e+00   negative curvature
acc TR+   k:    97     num_inner:     1     f: -3.209356e+01   |grad|: 4.086731e+00   negative curvature
acc TR+   k:    98     num_inner:     1     f: -3.217494e+01   |grad|: 4.814011e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:    99     num_inner:     1     f: -3.245653e+01   |grad|: 9.083829e+00   negative curvature
acc       k:   100     num_inner:     2     f: -3.269332e+01   |grad|: 1.319665e+01   negative curvature
REJ TR-   k:   101     num_inner:     0     f: -3.269332e+01   |grad|: 1.319665e+01   negative curvature
acc       k:   102     num_inner:     0     f: -3.282969e+01   |grad|: 1.561743e+01   negative curvature
acc       k:   103     num_inner:     0     f: -3.293804e+01   |grad|: 1.413600e+01   exceeded trust region
REJ TR-   k:   104     num_inner:     0     f: -3.293804e+01   |grad|: 1.413600e+01   exceeded trust region
acc TR+   k:   105     num_inner:     0     f: -3.301559e+01   |grad|: 7.355263e+00   exceeded trust region
acc TR+   k:   106     num_inner:     2     f: -3.304075e+01   |grad|: 2.893265e+00   exceeded trust region
acc TR+   k:   107     num_inner:     1     f: -3.306281e+01   |grad|: 4.328817e+00   exceeded trust region
acc TR+   k:   108     num_inner:     1     f: -3.310702e+01   |grad|: 6.348223e+00   exceeded trust region
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   109     num_inner:     2     f: -3.321468e+01   |grad|: 7.354134e+00   exceeded trust region
acc TR+   k:   110     num_inner:     2     f: -3.343495e+01   |grad|: 1.327475e+01   exceeded trust region
REJ TR-   k:   111     num_inner:     5     f: -3.343495e+01   |grad|: 1.327475e+01   negative curvature
acc       k:   112     num_inner:     4     f: -3.354941e+01   |grad|: 1.525816e+01   exceeded trust region
REJ TR-   k:   113     num_inner:     2     f: -3.354941e+01   |grad|: 1.525816e+01   negative curvature
acc       k:   114     num_inner:     1     f: -3.362904e+01   |grad|: 1.545156e+01   exceeded trust region
REJ TR-   k:   115     num_inner:     1     f: -3.362904e+01   |grad|: 1.545156e+01   exceeded trust region
acc TR+   k:   116     num_inner:     0     f: -3.371674e+01   |grad|: 1.040249e+01   exceeded trust region
acc       k:   117     num_inner:     1     f: -3.374412e+01   |grad|: 1.055541e+01   exceeded trust region
acc       k:   118     num_inner:     1     f: -3.379260e+01   |grad|: 1.018368e+01   exceeded trust region
acc       k:   119     num_inner:     1     f: -3.384011e+01   |grad|: 1.196384e+01   negative curvature
acc       k:   120     num_inner:     0     f: -3.390878e+01   |grad|: 9.117394e+00   exceeded trust region
acc TR+   k:   121     num_inner:     2     f: -3.394358e+01   |grad|: 4.522519e+00   exceeded trust region
acc TR+   k:   122     num_inner:     1     f: -3.397090e+01   |grad|: 6.975785e+00   exceeded trust region
acc TR+   k:   123     num_inner:     2     f: -3.405493e+01   |grad|: 5.336988e+00   negative curvature
acc TR+   k:   124     num_inner:     2     f: -3.425229e+01   |grad|: 7.551279e+00   negative curvature
REJ TR-   k:   125     num_inner:     2     f: -3.425229e+01   |grad|: 7.551279e+00   negative curvature
acc TR+   k:   126     num_inner:     1     f: -3.436031e+01   |grad|: 1.309612e+01   exceeded trust region
REJ TR-   k:   127     num_inner:     3     f: -3.436031e+01   |grad|: 1.309612e+01   exceeded trust region
REJ TR-   k:   128     num_inner:     1     f: -3.436031e+01   |grad|: 1.309612e+01   exceeded trust region
acc TR+   k:   129     num_inner:     0     f: -3.443131e+01   |grad|: 7.695679e+00   exceeded trust region
acc TR+   k:   130     num_inner:     1     f: -3.448367e+01   |grad|: 8.082874e+00   negative curvature
acc TR+   k:   131     num_inner:     1     f: -3.461180e+01   |grad|: 1.164215e+01   negative curvature
REJ TR-   k:   132     num_inner:     0     f: -3.461180e+01   |grad|: 1.164215e+01   negative curvature
acc TR+   k:   133     num_inner:     0     f: -3.476161e+01   |grad|: 1.082253e+01   negative curvature
REJ TR-   k:   134     num_inner:     0     f: -3.476161e+01   |grad|: 1.082253e+01   negative curvature
acc TR+   k:   135     num_inner:     0     f: -3.483172e+01   |grad|: 8.667678e+00   negative curvature
REJ TR-   k:   136     num_inner:     2     f: -3.483172e+01   |grad|: 8.667678e+00   exceeded trust region
acc TR+   k:   137     num_inner:     0     f: -3.485517e+01   |grad|: 4.655324e+00   exceeded trust region
acc TR+   k:   138     num_inner:     1     f: -3.486379e+01   |grad|: 3.538706e+00   exceeded trust region
acc TR+   k:   139     num_inner:     1     f: -3.488034e+01   |grad|: 1.342362e+00   exceeded trust region
acc TR+   k:   140     num_inner:     1     f: -3.490817e+01   |grad|: 1.576749e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   141     num_inner:     1     f: -3.496683e+01   |grad|: 1.519299e+00   negative curvature
acc TR+   k:   142     num_inner:     1     f: -3.509706e+01   |grad|: 1.916413e+00   negative curvature
acc TR+   k:   143     num_inner:     1     f: -3.554449e+01   |grad|: 6.276977e+00   negative curvature
REJ TR-   k:   144     num_inner:     1     f: -3.554449e+01   |grad|: 6.276977e+00   negative curvature
REJ TR-   k:   145     num_inner:     1     f: -3.554449e+01   |grad|: 6.276977e+00   negative curvature
acc TR-   k:   146     num_inner:     0     f: -3.557472e+01   |grad|: 1.397279e+01   exceeded trust region
acc TR+   k:   147     num_inner:     0     f: -3.564895e+01   |grad|: 7.668066e+00   exceeded trust region
acc       k:   148     num_inner:     2     f: -3.566957e+01   |grad|: 6.424713e+00   exceeded trust region
acc       k:   149     num_inner:     2     f: -3.569287e+01   |grad|: 4.799212e+00   negative curvature
acc TR+   k:   150     num_inner:     1     f: -3.570909e+01   |grad|: 5.517324e+00   exceeded trust region
acc TR+   k:   151     num_inner:     2     f: -3.574458e+01   |grad|: 6.528211e+00   negative curvature
acc TR+   k:   152     num_inner:     2     f: -3.583768e+01   |grad|: 6.199421e+00   negative curvature
acc TR+   k:   153     num_inner:     2     f: -3.620007e+01   |grad|: 8.979353e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   154     num_inner:     3     f: -3.653865e+01   |grad|: 1.106984e+01   negative curvature
REJ TR-   k:   155     num_inner:     1     f: -3.653865e+01   |grad|: 1.106984e+01   negative curvature
REJ TR-   k:   156     num_inner:     1     f: -3.653865e+01   |grad|: 1.106984e+01   negative curvature
REJ TR-   k:   157     num_inner:     1     f: -3.653865e+01   |grad|: 1.106984e+01   negative curvature
acc TR+   k:   158     num_inner:     0     f: -3.659747e+01   |grad|: 7.231130e+00   exceeded trust region
acc       k:   159     num_inner:     1     f: -3.663540e+01   |grad|: 9.960311e+00   negative curvature
acc       k:   160     num_inner:     0     f: -3.671615e+01   |grad|: 9.713781e+00   exceeded trust region
REJ TR-   k:   161     num_inner:     0     f: -3.671615e+01   |grad|: 9.713781e+00   exceeded trust region
acc TR+   k:   162     num_inner:     0     f: -3.674424e+01   |grad|: 6.359358e+00   exceeded trust region
acc       k:   163     num_inner:     2     f: -3.675691e+01   |grad|: 4.300033e+00   exceeded trust region
acc TR+   k:   164     num_inner:     1     f: -3.676852e+01   |grad|: 2.662863e+00   exceeded trust region
acc TR+   k:   165     num_inner:     1     f: -3.678832e+01   |grad|: 1.781706e+00   negative curvature
acc TR+   k:   166     num_inner:     1     f: -3.682768e+01   |grad|: 2.470494e+00   negative curvature
acc TR+   k:   167     num_inner:     1     f: -3.692341e+01   |grad|: 2.714657e+00   negative curvature
acc       k:   168     num_inner:     1     f: -3.714076e+01   |grad|: 7.162534e+00   negative curvature
REJ TR-   k:   169     num_inner:     1     f: -3.714076e+01   |grad|: 7.162534e+00   negative curvature
acc       k:   170     num_inner:     1     f: -3.720800e+01   |grad|: 9.796886e+00   negative curvature
REJ TR-   k:   171     num_inner:     0     f: -3.720800e+01   |grad|: 9.796886e+00   exceeded trust region
acc TR+   k:   172     num_inner:     0     f: -3.726160e+01   |grad|: 6.425960e+00   exceeded trust region
acc       k:   173     num_inner:     2     f: -3.727677e+01   |grad|: 6.674636e+00   negative curvature
acc       k:   174     num_inner:     2     f: -3.730011e+01   |grad|: 5.119985e+00   exceeded trust region
acc TR+   k:   175     num_inner:     2     f: -3.731803e+01   |grad|: 5.459516e+00   negative curvature
acc TR+   k:   176     num_inner:     1     f: -3.734813e+01   |grad|: 8.543686e+00   exceeded trust region
acc TR+   k:   177     num_inner:     2     f: -3.746996e+01   |grad|: 6.793330e+00   negative curvature
REJ TR-   k:   178     num_inner:     2     f: -3.746996e+01   |grad|: 6.793330e+00   negative curvature
acc TR+   k:   179     num_inner:     2     f: -3.753561e+01   |grad|: 1.123867e+01   negative curvature
REJ TR-   k:   180     num_inner:     1     f: -3.753561e+01   |grad|: 1.123867e+01   exceeded trust region
acc       k:   181     num_inner:     0     f: -3.758990e+01   |grad|: 1.117851e+01   exceeded trust region
acc TR+   k:   182     num_inner:     1     f: -3.766702e+01   |grad|: 1.085334e+01   negative curvature
REJ TR-   k:   183     num_inner:     3     f: -3.766702e+01   |grad|: 1.085334e+01   exceeded trust region
acc TR+   k:   184     num_inner:     0     f: -3.771019e+01   |grad|: 2.811817e+00   exceeded trust region
acc TR+   k:   185     num_inner:     1     f: -3.772539e+01   |grad|: 2.114920e+00   exceeded trust region
acc TR+   k:   186     num_inner:     1     f: -3.775552e+01   |grad|: 1.526218e+00   negative curvature
acc TR+   k:   187     num_inner:     1     f: -3.781857e+01   |grad|: 1.756355e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   188     num_inner:     1     f: -3.797323e+01   |grad|: 2.286419e+00   negative curvature
acc TR-   k:   189     num_inner:     1     f: -3.809229e+01   |grad|: 5.042322e+00   negative curvature
acc TR+   k:   190     num_inner:     1     f: -3.819884e+01   |grad|: 7.771114e+00   exceeded trust region
REJ TR-   k:   191     num_inner:     1     f: -3.819884e+01   |grad|: 7.771114e+00   negative curvature
acc TR+   k:   192     num_inner:     1     f: -3.829387e+01   |grad|: 6.447986e+00   negative curvature
REJ TR-   k:   193     num_inner:     1     f: -3.829387e+01   |grad|: 6.447986e+00   negative curvature
acc TR+   k:   194     num_inner:     1     f: -3.835235e+01   |grad|: 8.277381e+00   negative curvature
acc TR-   k:   195     num_inner:     1     f: -3.838415e+01   |grad|: 1.214369e+01   negative curvature
acc TR+   k:   196     num_inner:     0     f: -3.845116e+01   |grad|: 7.910444e+00   exceeded trust region
REJ TR-   k:   197     num_inner:     2     f: -3.845116e+01   |grad|: 7.910444e+00   exceeded trust region
acc TR+   k:   198     num_inner:     0     f: -3.847226e+01   |grad|: 4.103168e+00   exceeded trust region
acc TR+   k:   199     num_inner:     1     f: -3.848397e+01   |grad|: 2.231005e+00   exceeded trust region
acc TR+   k:   200     num_inner:     1     f: -3.850285e+01   |grad|: 1.736350e+00   negative curvature
acc TR+   k:   201     num_inner:     1     f: -3.854094e+01   |grad|: 2.369789e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   202     num_inner:     1     f: -3.862927e+01   |grad|: 2.718921e+00   negative curvature
acc TR+   k:   203     num_inner:     1     f: -3.900005e+01   |grad|: 6.326551e+00   negative curvature
acc TR+   k:   204     num_inner:     2     f: -3.930816e+01   |grad|: 1.330950e+01   exceeded trust region
REJ TR-   k:   205     num_inner:     2     f: -3.930816e+01   |grad|: 1.330950e+01   negative curvature
REJ TR-   k:   206     num_inner:     2     f: -3.930816e+01   |grad|: 1.330950e+01   negative curvature
REJ TR-   k:   207     num_inner:     0     f: -3.930816e+01   |grad|: 1.330950e+01   exceeded trust region
acc TR+   k:   208     num_inner:     0     f: -3.938764e+01   |grad|: 9.006065e+00   exceeded trust region
acc       k:   209     num_inner:     1     f: -3.942225e+01   |grad|: 8.135721e+00   exceeded trust region
acc       k:   210     num_inner:     0     f: -3.944091e+01   |grad|: 9.160797e+00   exceeded trust region
acc       k:   211     num_inner:     0     f: -3.948554e+01   |grad|: 9.779043e+00   exceeded trust region
acc       k:   212     num_inner:     0     f: -3.953064e+01   |grad|: 1.169707e+01   exceeded trust region
acc       k:   213     num_inner:     0     f: -3.960343e+01   |grad|: 9.991923e+00   exceeded trust region
acc       k:   214     num_inner:     2     f: -3.963947e+01   |grad|: 6.401611e+00   negative curvature
acc       k:   215     num_inner:     2     f: -3.966402e+01   |grad|: 5.776592e+00   negative curvature
acc       k:   216     num_inner:     2     f: -3.968549e+01   |grad|: 6.484778e+00   negative curvature
acc TR+   k:   217     num_inner:     1     f: -3.970945e+01   |grad|: 6.803481e+00   exceeded trust region
acc TR+   k:   218     num_inner:     2     f: -3.977037e+01   |grad|: 7.980519e+00   negative curvature
acc       k:   219     num_inner:     2     f: -3.992656e+01   |grad|: 1.164062e+01   negative curvature
REJ TR-   k:   220     num_inner:     1     f: -3.992656e+01   |grad|: 1.164062e+01   negative curvature
acc       k:   221     num_inner:     0     f: -4.000920e+01   |grad|: 7.462202e+00   exceeded trust region
acc TR+   k:   222     num_inner:     2     f: -4.003698e+01   |grad|: 4.274599e+00   exceeded trust region
acc TR+   k:   223     num_inner:     2     f: -4.006304e+01   |grad|: 7.282197e+00   negative curvature
acc TR+   k:   224     num_inner:     2     f: -4.015084e+01   |grad|: 6.507907e+00   negative curvature
acc TR+   k:   225     num_inner:     2     f: -4.042678e+01   |grad|: 8.535227e+00   negative curvature
REJ TR-   k:   226     num_inner:     1     f: -4.042678e+01   |grad|: 8.535227e+00   negative curvature
REJ TR-   k:   227     num_inner:     1     f: -4.042678e+01   |grad|: 8.535227e+00   negative curvature
acc TR+   k:   228     num_inner:     1     f: -4.048290e+01   |grad|: 9.203505e+00   negative curvature
acc       k:   229     num_inner:     1     f: -4.054778e+01   |grad|: 1.069067e+01   negative curvature
REJ TR-   k:   230     num_inner:     1     f: -4.054778e+01   |grad|: 1.069067e+01   negative curvature
acc TR+   k:   231     num_inner:     0     f: -4.060373e+01   |grad|: 7.781078e+00   exceeded trust region
REJ TR-   k:   232     num_inner:     0     f: -4.060373e+01   |grad|: 7.781078e+00   exceeded trust region
acc TR+   k:   233     num_inner:     0     f: -4.062707e+01   |grad|: 5.411980e+00   exceeded trust region
acc TR+   k:   234     num_inner:     1     f: -4.064390e+01   |grad|: 4.283021e+00   negative curvature
acc TR+   k:   235     num_inner:     1     f: -4.068408e+01   |grad|: 4.785466e+00   negative curvature
acc TR+   k:   236     num_inner:     1     f: -4.081510e+01   |grad|: 9.703452e+00   negative curvature
REJ TR-   k:   237     num_inner:     1     f: -4.081510e+01   |grad|: 9.703452e+00   negative curvature
acc       k:   238     num_inner:     0     f: -4.085988e+01   |grad|: 7.214977e+00   exceeded trust region
acc       k:   239     num_inner:     2     f: -4.087297e+01   |grad|: 6.343123e+00   negative curvature
acc       k:   240     num_inner:     1     f: -4.088757e+01   |grad|: 5.633262e+00   exceeded trust region
acc TR+   k:   241     num_inner:     2     f: -4.090614e+01   |grad|: 3.315848e+00   negative curvature
acc TR+   k:   242     num_inner:     1     f: -4.092368e+01   |grad|: 5.620430e+00   exceeded trust region
acc TR+   k:   243     num_inner:     2     f: -4.098271e+01   |grad|: 3.071495e+00   negative curvature
acc TR+   k:   244     num_inner:     2     f: -4.106744e+01   |grad|: 1.039608e+01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   245     num_inner:     4     f: -4.148055e+01   |grad|: 1.765939e+01   negative curvature
REJ TR-   k:   246     num_inner:     4     f: -4.148055e+01   |grad|: 1.765939e+01   exceeded trust region
REJ TR-   k:   247     num_inner:     2     f: -4.148055e+01   |grad|: 1.765939e+01   exceeded trust region
REJ TR-   k:   248     num_inner:     1     f: -4.148055e+01   |grad|: 1.765939e+01   exceeded trust region
acc TR+   k:   249     num_inner:     0     f: -4.158057e+01   |grad|: 1.137761e+01   exceeded trust region
acc TR-   k:   250     num_inner:     2     f: -4.159642e+01   |grad|: 8.724981e+00   exceeded trust region
acc TR+   k:   251     num_inner:     0     f: -4.162109e+01   |grad|: 5.520974e+00   exceeded trust region
acc       k:   252     num_inner:     2     f: -4.163197e+01   |grad|: 4.117633e+00   negative curvature
acc TR+   k:   253     num_inner:     1     f: -4.164331e+01   |grad|: 2.361069e+00   exceeded trust region
acc TR+   k:   254     num_inner:     1     f: -4.166238e+01   |grad|: 1.772568e+00   negative curvature
acc TR+   k:   255     num_inner:     1     f: -4.170280e+01   |grad|: 2.602695e+00   negative curvature
acc TR+   k:   256     num_inner:     1     f: -4.182268e+01   |grad|: 3.800057e+00   negative curvature
REJ TR-   k:   257     num_inner:     1     f: -4.182268e+01   |grad|: 3.800057e+00   negative curvature
acc TR+   k:   258     num_inner:     1     f: -4.193300e+01   |grad|: 9.421880e+00   negative curvature
REJ TR-   k:   259     num_inner:     1     f: -4.193300e+01   |grad|: 9.421880e+00   negative curvature
acc       k:   260     num_inner:     0     f: -4.200088e+01   |grad|: 8.641688e+00   exceeded trust region
acc TR-   k:   261     num_inner:     3     f: -4.200785e+01   |grad|: 7.470887e+00   negative curvature
acc TR+   k:   262     num_inner:     0     f: -4.202944e+01   |grad|: 4.604133e+00   exceeded trust region
acc TR+   k:   263     num_inner:     1     f: -4.204024e+01   |grad|: 1.823497e+00   exceeded trust region
acc TR+   k:   264     num_inner:     1     f: -4.205281e+01   |grad|: 1.100947e+00   negative curvature
acc TR+   k:   265     num_inner:     1     f: -4.207720e+01   |grad|: 1.538927e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   266     num_inner:     1     f: -4.212958e+01   |grad|: 1.330845e+00   negative curvature
acc TR+   k:   267     num_inner:     1     f: -4.224935e+01   |grad|: 1.864308e+00   negative curvature
acc TR+   k:   268     num_inner:     1     f: -4.267918e+01   |grad|: 7.281437e+00   negative curvature
REJ TR-   k:   269     num_inner:     0     f: -4.267918e+01   |grad|: 7.281437e+00   negative curvature
REJ TR-   k:   270     num_inner:     0     f: -4.267918e+01   |grad|: 7.281437e+00   negative curvature
REJ TR-   k:   271     num_inner:     0     f: -4.267918e+01   |grad|: 7.281437e+00   negative curvature
acc TR+   k:   272     num_inner:     0     f: -4.272938e+01   |grad|: 7.610593e+00   negative curvature
REJ TR-   k:   273     num_inner:     0     f: -4.272938e+01   |grad|: 7.610593e+00   exceeded trust region
acc TR+   k:   274     num_inner:     0     f: -4.275182e+01   |grad|: 5.000884e+00   exceeded trust region
acc TR+   k:   275     num_inner:     1     f: -4.276430e+01   |grad|: 2.410710e+00   exceeded trust region
acc TR+   k:   276     num_inner:     1     f: -4.278062e+01   |grad|: 1.511161e+00   negative curvature
acc TR+   k:   277     num_inner:     1     f: -4.281248e+01   |grad|: 1.844929e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   278     num_inner:     1     f: -4.288306e+01   |grad|: 1.975883e+00   negative curvature
acc TR+   k:   279     num_inner:     1     f: -4.306692e+01   |grad|: 2.993988e+00   negative curvature
acc       k:   280     num_inner:     1     f: -4.344746e+01   |grad|: 7.637955e+00   negative curvature
REJ TR-   k:   281     num_inner:     2     f: -4.344746e+01   |grad|: 7.637955e+00   exceeded trust region
acc TR+   k:   282     num_inner:     2     f: -4.355151e+01   |grad|: 1.044142e+01   exceeded trust region
REJ TR-   k:   283     num_inner:     2     f: -4.355151e+01   |grad|: 1.044142e+01   exceeded trust region
acc       k:   284     num_inner:     2     f: -4.361489e+01   |grad|: 9.402930e+00   exceeded trust region
REJ TR-   k:   285     num_inner:     0     f: -4.361489e+01   |grad|: 9.402930e+00   exceeded trust region
acc TR+   k:   286     num_inner:     0     f: -4.367176e+01   |grad|: 7.343527e+00   exceeded trust region
acc       k:   287     num_inner:     1     f: -4.371067e+01   |grad|: 1.002890e+01   negative curvature
acc       k:   288     num_inner:     0     f: -4.378840e+01   |grad|: 1.019071e+01   exceeded trust region
acc TR-   k:   289     num_inner:     0     f: -4.380451e+01   |grad|: 9.756758e+00   exceeded trust region
acc TR+   k:   290     num_inner:     0     f: -4.383047e+01   |grad|: 5.178093e+00   exceeded trust region
acc TR+   k:   291     num_inner:     1     f: -4.384590e+01   |grad|: 2.442783e+00   exceeded trust region
acc TR+   k:   292     num_inner:     1     f: -4.386943e+01   |grad|: 2.487179e+00   negative curvature
acc TR+   k:   293     num_inner:     1     f: -4.392755e+01   |grad|: 3.720756e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   294     num_inner:     1     f: -4.414136e+01   |grad|: 8.160062e+00   negative curvature
acc TR+   k:   295     num_inner:     3     f: -4.424169e+01   |grad|: 6.323863e+00   negative curvature
acc TR+   k:   296     num_inner:     2     f: -4.449107e+01   |grad|: 7.406389e+00   negative curvature
acc TR-   k:   297     num_inner:     2     f: -4.471868e+01   |grad|: 1.678865e+01   negative curvature
REJ TR-   k:   298     num_inner:     1     f: -4.471868e+01   |grad|: 1.678865e+01   negative curvature
acc       k:   299     num_inner:     0     f: -4.488916e+01   |grad|: 1.812152e+01   exceeded trust region
acc       k:   300     num_inner:     3     f: -4.495211e+01   |grad|: 7.751773e+00   negative curvature
REJ TR-   k:   301     num_inner:     0     f: -4.495211e+01   |grad|: 7.751773e+00   negative curvature
acc TR+   k:   302     num_inner:     0     f: -4.500405e+01   |grad|: 7.921760e+00   negative curvature
REJ TR-   k:   303     num_inner:     0     f: -4.500405e+01   |grad|: 7.921760e+00   exceeded trust region
acc TR+   k:   304     num_inner:     0     f: -4.502786e+01   |grad|: 5.598050e+00   exceeded trust region
acc TR+   k:   305     num_inner:     1     f: -4.504401e+01   |grad|: 4.412609e+00   negative curvature
acc TR+   k:   306     num_inner:     1     f: -4.508392e+01   |grad|: 4.628993e+00   negative curvature
acc TR+   k:   307     num_inner:     1     f: -4.521221e+01   |grad|: 9.581790e+00   negative curvature
REJ TR-   k:   308     num_inner:     1     f: -4.521221e+01   |grad|: 9.581790e+00   negative curvature
acc       k:   309     num_inner:     0     f: -4.526205e+01   |grad|: 6.887358e+00   exceeded trust region
acc       k:   310     num_inner:     2     f: -4.527203e+01   |grad|: 6.476879e+00   negative curvature
acc       k:   311     num_inner:     2     f: -4.528112e+01   |grad|: 6.729902e+00   negative curvature
acc       k:   312     num_inner:     2     f: -4.529969e+01   |grad|: 4.682043e+00   exceeded trust region
acc TR+   k:   313     num_inner:     2     f: -4.531440e+01   |grad|: 3.303350e+00   negative curvature
acc TR+   k:   314     num_inner:     1     f: -4.533613e+01   |grad|: 4.148196e+00   exceeded trust region
acc TR+   k:   315     num_inner:     2     f: -4.539054e+01   |grad|: 3.661221e+00   negative curvature
acc TR+   k:   316     num_inner:     2     f: -4.552231e+01   |grad|: 1.045060e+01   negative curvature
REJ TR-   k:   317     num_inner:     2     f: -4.552231e+01   |grad|: 1.045060e+01   negative curvature
acc TR+   k:   318     num_inner:     2     f: -4.574467e+01   |grad|: 9.252576e+00   negative curvature
REJ TR-   k:   319     num_inner:     1     f: -4.574467e+01   |grad|: 9.252576e+00   negative curvature
REJ TR-   k:   320     num_inner:     1     f: -4.574467e+01   |grad|: 9.252576e+00   negative curvature
acc TR+   k:   321     num_inner:     0     f: -4.579075e+01   |grad|: 5.509610e+00   exceeded trust region
acc TR+   k:   322     num_inner:     2     f: -4.580757e+01   |grad|: 2.484327e+00   negative curvature
acc TR+   k:   323     num_inner:     1     f: -4.582663e+01   |grad|: 2.597745e+00   exceeded trust region
acc TR+   k:   324     num_inner:     1     f: -4.586181e+01   |grad|: 5.056703e+00   exceeded trust region
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   325     num_inner:     2     f: -4.596128e+01   |grad|: 2.266890e+00   negative curvature
acc TR+   k:   326     num_inner:     1     f: -4.621923e+01   |grad|: 1.466606e+01   exceeded trust region
REJ TR-   k:   327     num_inner:     3     f: -4.621923e+01   |grad|: 1.466606e+01   negative curvature
REJ TR-   k:   328     num_inner:     3     f: -4.621923e+01   |grad|: 1.466606e+01   negative curvature
acc       k:   329     num_inner:     2     f: -4.631488e+01   |grad|: 9.303547e+00   exceeded trust region
acc TR-   k:   330     num_inner:     0     f: -4.637818e+01   |grad|: 1.284863e+01   negative curvature
acc TR+   k:   331     num_inner:     0     f: -4.644850e+01   |grad|: 9.105838e+00   exceeded trust region
acc       k:   332     num_inner:     0     f: -4.648584e+01   |grad|: 7.799710e+00   exceeded trust region
acc       k:   333     num_inner:     2     f: -4.650484e+01   |grad|: 6.429033e+00   negative curvature
acc       k:   334     num_inner:     2     f: -4.652168e+01   |grad|: 6.228155e+00   negative curvature
acc       k:   335     num_inner:     2     f: -4.654473e+01   |grad|: 4.960576e+00   negative curvature
acc TR+   k:   336     num_inner:     2     f: -4.656041e+01   |grad|: 6.567905e+00   negative curvature
acc TR+   k:   337     num_inner:     2     f: -4.660591e+01   |grad|: 7.773427e+00   negative curvature
acc TR+   k:   338     num_inner:     2     f: -4.683394e+01   |grad|: 8.040425e+00   negative curvature
REJ TR-   k:   339     num_inner:     1     f: -4.683394e+01   |grad|: 8.040425e+00   reached target residual-kappa (linear)
REJ TR-   k:   340     num_inner:     1     f: -4.683394e+01   |grad|: 8.040425e+00   exceeded trust region
acc       k:   341     num_inner:     0     f: -4.686669e+01   |grad|: 1.862480e+00   exceeded trust region
acc TR+   k:   342     num_inner:     1     f: -4.687157e+01   |grad|: 6.423303e-01   negative curvature
acc TR+   k:   343     num_inner:     1     f: -4.687917e+01   |grad|: 1.745131e+00   negative curvature
acc TR+   k:   344     num_inner:     1     f: -4.689657e+01   |grad|: 1.354588e+00   exceeded trust region
acc TR+   k:   345     num_inner:     1     f: -4.693267e+01   |grad|: 1.333765e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   346     num_inner:     1     f: -4.701408e+01   |grad|: 1.980185e+00   negative curvature
acc TR+   k:   347     num_inner:     1     f: -4.723618e+01   |grad|: 9.973727e+00   negative curvature
REJ TR-   k:   348     num_inner:     2     f: -4.723618e+01   |grad|: 9.973727e+00   negative curvature
acc       k:   349     num_inner:     2     f: -4.737314e+01   |grad|: 1.411748e+01   negative curvature
REJ TR-   k:   350     num_inner:     2     f: -4.737314e+01   |grad|: 1.411748e+01   negative curvature
acc       k:   351     num_inner:     1     f: -4.744323e+01   |grad|: 1.116892e+01   exceeded trust region
REJ TR-   k:   352     num_inner:     0     f: -4.744323e+01   |grad|: 1.116892e+01   exceeded trust region
acc TR+   k:   353     num_inner:     0     f: -4.751246e+01   |grad|: 9.778254e+00   exceeded trust region
acc       k:   354     num_inner:     0     f: -4.757003e+01   |grad|: 6.669876e+00   exceeded trust region
acc       k:   355     num_inner:     2     f: -4.758172e+01   |grad|: 6.480477e+00   negative curvature
acc       k:   356     num_inner:     2     f: -4.759564e+01   |grad|: 6.199037e+00   negative curvature
acc       k:   357     num_inner:     2     f: -4.761525e+01   |grad|: 4.809224e+00   negative curvature
acc TR+   k:   358     num_inner:     2     f: -4.763124e+01   |grad|: 4.736337e+00   negative curvature
acc TR+   k:   359     num_inner:     1     f: -4.766238e+01   |grad|: 5.734178e+00   exceeded trust region
acc TR+   k:   360     num_inner:     2     f: -4.776014e+01   |grad|: 5.111331e+00   negative curvature
REJ TR-   k:   361     num_inner:     2     f: -4.776014e+01   |grad|: 5.111331e+00   negative curvature
acc TR+   k:   362     num_inner:     1     f: -4.782098e+01   |grad|: 9.094108e+00   exceeded trust region
REJ TR-   k:   363     num_inner:     2     f: -4.782098e+01   |grad|: 9.094108e+00   negative curvature
acc       k:   364     num_inner:     1     f: -4.786597e+01   |grad|: 8.476833e+00   exceeded trust region
acc       k:   365     num_inner:     0     f: -4.790394e+01   |grad|: 1.008320e+01   exceeded trust region
acc       k:   366     num_inner:     0     f: -4.798290e+01   |grad|: 9.791516e+00   exceeded trust region
REJ TR-   k:   367     num_inner:     1     f: -4.798290e+01   |grad|: 9.791516e+00   exceeded trust region
acc TR+   k:   368     num_inner:     0     f: -4.801051e+01   |grad|: 6.031554e+00   exceeded trust region
acc TR+   k:   369     num_inner:     2     f: -4.802389e+01   |grad|: 2.718412e+00   exceeded trust region
acc TR+   k:   370     num_inner:     1     f: -4.803716e+01   |grad|: 1.589377e+00   exceeded trust region
acc TR+   k:   371     num_inner:     1     f: -4.806399e+01   |grad|: 1.305187e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   372     num_inner:     1     f: -4.813376e+01   |grad|: 2.482047e+00   negative curvature
acc       k:   373     num_inner:     1     f: -4.826480e+01   |grad|: 5.685419e+00   negative curvature
REJ TR-   k:   374     num_inner:     1     f: -4.826480e+01   |grad|: 5.685419e+00   negative curvature
acc TR+   k:   375     num_inner:     1     f: -4.840468e+01   |grad|: 7.908003e+00   negative curvature
REJ TR-   k:   376     num_inner:     1     f: -4.840468e+01   |grad|: 7.908003e+00   reached target residual-kappa (linear)
REJ TR-   k:   377     num_inner:     1     f: -4.840468e+01   |grad|: 7.908003e+00   reached target residual-kappa (linear)
acc TR+   k:   378     num_inner:     0     f: -4.842561e+01   |grad|: 3.992481e+00   exceeded trust region
acc TR+   k:   379     num_inner:     2     f: -4.843252e+01   |grad|: 1.430829e+00   negative curvature
acc TR+   k:   380     num_inner:     1     f: -4.843908e+01   |grad|: 5.192928e-01   negative curvature
acc TR+   k:   381     num_inner:     1     f: -4.845141e+01   |grad|: 9.070490e-01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   382     num_inner:     1     f: -4.847776e+01   |grad|: 6.429594e-01   negative curvature
acc TR+   k:   383     num_inner:     1     f: -4.853713e+01   |grad|: 9.158132e-01   negative curvature
acc TR+   k:   384     num_inner:     1     f: -4.872622e+01   |grad|: 1.843934e+00   negative curvature
REJ TR-   k:   385     num_inner:     1     f: -4.872622e+01   |grad|: 1.843934e+00   negative curvature
acc       k:   386     num_inner:     1     f: -4.890918e+01   |grad|: 6.959665e+00   negative curvature
REJ TR-   k:   387     num_inner:     1     f: -4.890918e+01   |grad|: 6.959665e+00   negative curvature
acc       k:   388     num_inner:     1     f: -4.896003e+01   |grad|: 1.223028e+01   negative curvature
REJ TR-   k:   389     num_inner:     1     f: -4.896003e+01   |grad|: 1.223028e+01   exceeded trust region
acc TR+   k:   390     num_inner:     0     f: -4.902245e+01   |grad|: 6.182385e+00   exceeded trust region
acc       k:   391     num_inner:     1     f: -4.903285e+01   |grad|: 2.976997e+00   reached target residual-kappa (linear)
acc TR+   k:   392     num_inner:     1     f: -4.904132e+01   |grad|: 7.260046e-01   exceeded trust region
acc TR+   k:   393     num_inner:     1     f: -4.905401e+01   |grad|: 6.022517e-01   negative curvature
acc TR+   k:   394     num_inner:     1     f: -4.908064e+01   |grad|: 8.015220e-01   negative curvature
acc TR+   k:   395     num_inner:     1     f: -4.914100e+01   |grad|: 7.914221e-01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   396     num_inner:     1     f: -4.930945e+01   |grad|: 1.493467e+00   negative curvature
acc TR-   k:   397     num_inner:     1     f: -4.947798e+01   |grad|: 4.370453e+00   negative curvature
acc TR+   k:   398     num_inner:     2     f: -4.969725e+01   |grad|: 1.860427e+01   negative curvature
REJ TR-   k:   399     num_inner:     2     f: -4.969725e+01   |grad|: 1.860427e+01   negative curvature
REJ TR-   k:   400     num_inner:     1     f: -4.969725e+01   |grad|: 1.860427e+01   exceeded trust region
acc TR+   k:   401     num_inner:     0     f: -4.982993e+01   |grad|: 7.829332e+00   exceeded trust region
acc       k:   402     num_inner:     2     f: -4.988115e+01   |grad|: 6.729090e+00   negative curvature
acc       k:   403     num_inner:     2     f: -4.993263e+01   |grad|: 9.724765e+00   negative curvature
REJ TR-   k:   404     num_inner:     2     f: -4.993263e+01   |grad|: 9.724765e+00   negative curvature
acc TR+   k:   405     num_inner:     0     f: -4.997256e+01   |grad|: 4.183641e+00   exceeded trust region
acc TR+   k:   406     num_inner:     1     f: -5.000661e+01   |grad|: 1.035055e+01   negative curvature
acc       k:   407     num_inner:     1     f: -5.010411e+01   |grad|: 1.092589e+01   negative curvature
REJ TR-   k:   408     num_inner:     2     f: -5.010411e+01   |grad|: 1.092589e+01   reached target residual-kappa (linear)
acc TR+   k:   409     num_inner:     0     f: -5.014895e+01   |grad|: 2.505608e+00   exceeded trust region
acc TR+   k:   410     num_inner:     1     f: -5.015507e+01   |grad|: 2.936679e+00   exceeded trust region
acc TR+   k:   411     num_inner:     1     f: -5.017063e+01   |grad|: 2.180101e+00   exceeded trust region
acc TR+   k:   412     num_inner:     1     f: -5.020588e+01   |grad|: 1.026307e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   413     num_inner:     1     f: -5.031928e+01   |grad|: 1.942888e+00   negative curvature
REJ TR-   k:   414     num_inner:     1     f: -5.031928e+01   |grad|: 1.942888e+00   negative curvature
acc TR+   k:   415     num_inner:     1     f: -5.046644e+01   |grad|: 6.729592e+00   negative curvature
REJ TR-   k:   416     num_inner:     1     f: -5.046644e+01   |grad|: 6.729592e+00   negative curvature
acc       k:   417     num_inner:     1     f: -5.054463e+01   |grad|: 1.291839e+01   negative curvature
acc       k:   418     num_inner:     1     f: -5.057606e+01   |grad|: 8.145592e+00   reached target residual-kappa (linear)
acc       k:   419     num_inner:     1     f: -5.059006e+01   |grad|: 5.582890e+00   reached target residual-kappa (linear)
acc       k:   420     num_inner:     1     f: -5.059892e+01   |grad|: 2.050686e+00   reached target residual-kappa (linear)
acc TR+   k:   421     num_inner:     1     f: -5.060556e+01   |grad|: 8.331554e-01   exceeded trust region
acc TR+   k:   422     num_inner:     1     f: -5.061707e+01   |grad|: 1.016412e+00   exceeded trust region
acc TR+   k:   423     num_inner:     1     f: -5.064169e+01   |grad|: 6.446602e-01   negative curvature
acc TR+   k:   424     num_inner:     1     f: -5.069826e+01   |grad|: 1.163601e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   425     num_inner:     1     f: -5.087477e+01   |grad|: 6.663109e+00   negative curvature
acc TR-   k:   426     num_inner:     2     f: -5.106077e+01   |grad|: 2.226385e+01   negative curvature
REJ TR-   k:   427     num_inner:     2     f: -5.106077e+01   |grad|: 2.226385e+01   negative curvature
REJ TR-   k:   428     num_inner:     2     f: -5.106077e+01   |grad|: 2.226385e+01   negative curvature
acc TR+   k:   429     num_inner:     0     f: -5.124259e+01   |grad|: 7.300670e+00   exceeded trust region
REJ TR-   k:   430     num_inner:     1     f: -5.124259e+01   |grad|: 7.300670e+00   reached target residual-kappa (linear)
acc       k:   431     num_inner:     0     f: -5.126034e+01   |grad|: 3.452425e+00   exceeded trust region
acc TR+   k:   432     num_inner:     2     f: -5.126512e+01   |grad|: 6.259561e-01   negative curvature
acc TR+   k:   433     num_inner:     1     f: -5.126862e+01   |grad|: 2.841404e-01   negative curvature
acc TR+   k:   434     num_inner:     1     f: -5.127559e+01   |grad|: 5.587114e-01   negative curvature
acc TR+   k:   435     num_inner:     1     f: -5.129056e+01   |grad|: 3.259250e-01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   436     num_inner:     1     f: -5.132481e+01   |grad|: 6.715436e-01   negative curvature
acc TR+   k:   437     num_inner:     1     f: -5.142979e+01   |grad|: 9.079112e-01   negative curvature
REJ TR-   k:   438     num_inner:     1     f: -5.142979e+01   |grad|: 9.079112e-01   negative curvature
acc TR+   k:   439     num_inner:     1     f: -5.154589e+01   |grad|: 2.216845e+00   negative curvature
REJ TR-   k:   440     num_inner:     1     f: -5.154589e+01   |grad|: 2.216845e+00   negative curvature
acc TR+   k:   441     num_inner:     1     f: -5.170953e+01   |grad|: 6.941543e+00   negative curvature
REJ TR-   k:   442     num_inner:     1     f: -5.170953e+01   |grad|: 6.941543e+00   negative curvature
REJ TR-   k:   443     num_inner:     1     f: -5.170953e+01   |grad|: 6.941543e+00   negative curvature
acc TR+   k:   444     num_inner:     0     f: -5.174921e+01   |grad|: 7.804247e+00   exceeded trust region
acc       k:   445     num_inner:     0     f: -5.180710e+01   |grad|: 6.562548e+00   exceeded trust region
acc       k:   446     num_inner:     1     f: -5.181920e+01   |grad|: 1.684699e+00   reached target residual-kappa (linear)
acc TR+   k:   447     num_inner:     1     f: -5.182220e+01   |grad|: 7.777658e-01   exceeded trust region
acc TR+   k:   448     num_inner:     1     f: -5.182717e+01   |grad|: 4.273831e-01   negative curvature
acc TR+   k:   449     num_inner:     1     f: -5.183726e+01   |grad|: 2.263188e-01   negative curvature
acc TR+   k:   450     num_inner:     1     f: -5.185880e+01   |grad|: 3.329568e-01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   451     num_inner:     1     f: -5.190889e+01   |grad|: 9.395268e-01   negative curvature
acc TR+   k:   452     num_inner:     1     f: -5.205245e+01   |grad|: 2.901872e+00   negative curvature
acc       k:   453     num_inner:     1     f: -5.238856e+01   |grad|: 2.304418e+01   negative curvature
REJ TR-   k:   454     num_inner:     4     f: -5.238856e+01   |grad|: 2.304418e+01   negative curvature
REJ TR-   k:   455     num_inner:     3     f: -5.238856e+01   |grad|: 2.304418e+01   exceeded trust region
acc       k:   456     num_inner:     3     f: -5.260860e+01   |grad|: 1.377721e+01   exceeded trust region
REJ TR-   k:   457     num_inner:     1     f: -5.260860e+01   |grad|: 1.377721e+01   negative curvature
acc TR+   k:   458     num_inner:     0     f: -5.271704e+01   |grad|: 1.042272e+01   exceeded trust region
acc       k:   459     num_inner:     1     f: -5.281441e+01   |grad|: 9.639565e+00   negative curvature
REJ TR-   k:   460     num_inner:     1     f: -5.281441e+01   |grad|: 9.639565e+00   negative curvature
acc TR+   k:   461     num_inner:     0     f: -5.286394e+01   |grad|: 6.043406e+00   exceeded trust region
acc       k:   462     num_inner:     2     f: -5.288711e+01   |grad|: 5.565258e+00   negative curvature
acc TR+   k:   463     num_inner:     2     f: -5.290785e+01   |grad|: 6.461099e+00   negative curvature
acc TR+   k:   464     num_inner:     2     f: -5.296381e+01   |grad|: 8.423663e+00   negative curvature
acc       k:   465     num_inner:     2     f: -5.303610e+01   |grad|: 1.112594e+01   negative curvature
REJ TR-   k:   466     num_inner:     0     f: -5.303610e+01   |grad|: 1.112594e+01   exceeded trust region
acc TR+   k:   467     num_inner:     0     f: -5.315923e+01   |grad|: 9.805886e+00   exceeded trust region
acc       k:   468     num_inner:     1     f: -5.318426e+01   |grad|: 5.036886e+00   reached target residual-kappa (linear)
acc TR+   k:   469     num_inner:     2     f: -5.321187e+01   |grad|: 2.614801e+00   negative curvature
acc TR+   k:   470     num_inner:     1     f: -5.326825e+01   |grad|: 4.721195e+00   negative curvature
acc       k:   471     num_inner:     1     f: -5.331743e+01   |grad|: 1.724188e+01   exceeded trust region
REJ TR-   k:   472     num_inner:     2     f: -5.331743e+01   |grad|: 1.724188e+01   negative curvature
acc TR-   k:   473     num_inner:     0     f: -5.335728e+01   |grad|: 1.952116e+01   exceeded trust region
acc TR+   k:   474     num_inner:     0     f: -5.347242e+01   |grad|: 1.390176e+01   exceeded trust region
acc       k:   475     num_inner:     0     f: -5.354838e+01   |grad|: 9.102080e+00   exceeded trust region
acc       k:   476     num_inner:     1     f: -5.357193e+01   |grad|: 1.280266e+00   reached target residual-kappa (linear)
acc TR+   k:   477     num_inner:     1     f: -5.357391e+01   |grad|: 9.283949e-01   exceeded trust region
acc TR+   k:   478     num_inner:     1     f: -5.357749e+01   |grad|: 9.269048e-01   exceeded trust region
acc TR+   k:   479     num_inner:     1     f: -5.358454e+01   |grad|: 1.421079e+00   exceeded trust region
acc TR+   k:   480     num_inner:     2     f: -5.359921e+01   |grad|: 2.604282e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   481     num_inner:     2     f: -5.364111e+01   |grad|: 1.406404e+00   negative curvature
acc TR+   k:   482     num_inner:     1     f: -5.382677e+01   |grad|: 9.879273e+00   negative curvature
REJ TR-   k:   483     num_inner:     3     f: -5.382677e+01   |grad|: 9.879273e+00   negative curvature
REJ TR-   k:   484     num_inner:     3     f: -5.382677e+01   |grad|: 9.879273e+00   negative curvature
acc TR+   k:   485     num_inner:     2     f: -5.391354e+01   |grad|: 1.317446e+01   exceeded trust region
REJ TR-   k:   486     num_inner:     2     f: -5.391354e+01   |grad|: 1.317446e+01   negative curvature
acc       k:   487     num_inner:     2     f: -5.401478e+01   |grad|: 1.168135e+01   negative curvature
REJ TR-   k:   488     num_inner:     0     f: -5.401478e+01   |grad|: 1.168135e+01   exceeded trust region
acc TR+   k:   489     num_inner:     0     f: -5.408587e+01   |grad|: 9.544214e+00   exceeded trust region
acc       k:   490     num_inner:     0     f: -5.413922e+01   |grad|: 6.712891e+00   exceeded trust region
REJ TR-   k:   491     num_inner:     1     f: -5.413922e+01   |grad|: 6.712891e+00   reached target residual-kappa (linear)
acc TR+   k:   492     num_inner:     0     f: -5.415570e+01   |grad|: 2.349726e+00   exceeded trust region
acc TR+   k:   493     num_inner:     1     f: -5.415761e+01   |grad|: 7.476704e-01   exceeded trust region
acc TR+   k:   494     num_inner:     1     f: -5.415880e+01   |grad|: 3.305999e-01   exceeded trust region
acc TR+   k:   495     num_inner:     1     f: -5.416094e+01   |grad|: 1.012636e-01   exceeded trust region
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   496     num_inner:     1     f: -5.416508e+01   |grad|: 1.602775e-01   exceeded trust region
acc TR+   k:   497     num_inner:     1     f: -5.417308e+01   |grad|: 7.468834e-01   exceeded trust region
acc TR+   k:   498     num_inner:     1     f: -5.418531e+01   |grad|: 4.149922e+00   exceeded trust region
acc       k:   499     num_inner:     1     f: -5.418995e+01   |grad|: 2.772296e-01   reached target residual-kappa (linear)
acc TR-   k:   500     num_inner:     1     f: -5.419426e+01   |grad|: 1.061730e+01   negative curvature
acc       k:   501     num_inner:     1     f: -5.422510e+01   |grad|: 3.626454e+00   reached target residual-kappa (linear)
acc       k:   502     num_inner:     1     f: -5.422879e+01   |grad|: 3.841534e-01   reached target residual-kappa (linear)
acc TR+   k:   503     num_inner:     1     f: -5.424033e+01   |grad|: 4.982034e-01   negative curvature
acc TR+   k:   504     num_inner:     1     f: -5.426538e+01   |grad|: 2.243588e+00   negative curvature
acc TR+   k:   505     num_inner:     2     f: -5.432509e+01   |grad|: 7.048526e+00   negative curvature
acc       k:   506     num_inner:     1     f: -5.433893e+01   |grad|: 1.014014e+00   reached target residual-kappa (linear)
acc       k:   507     num_inner:     1     f: -5.448079e+01   |grad|: 1.309183e+01   negative curvature
REJ TR-   k:   508     num_inner:     2     f: -5.448079e+01   |grad|: 1.309183e+01   negative curvature
REJ TR-   k:   509     num_inner:     2     f: -5.448079e+01   |grad|: 1.309183e+01   negative curvature
REJ TR-   k:   510     num_inner:     1     f: -5.448079e+01   |grad|: 1.309183e+01   exceeded trust region
acc       k:   511     num_inner:     0     f: -5.455783e+01   |grad|: 8.292296e+00   exceeded trust region
acc TR+   k:   512     num_inner:     2     f: -5.458744e+01   |grad|: 2.709136e+00   negative curvature
acc TR+   k:   513     num_inner:     1     f: -5.461683e+01   |grad|: 3.305347e+00   negative curvature
acc TR+   k:   514     num_inner:     1     f: -5.470878e+01   |grad|: 5.500233e+00   negative curvature
REJ TR-   k:   515     num_inner:     1     f: -5.470878e+01   |grad|: 5.500233e+00   negative curvature
acc TR+   k:   516     num_inner:     1     f: -5.480258e+01   |grad|: 7.957525e+00   negative curvature
REJ TR-   k:   517     num_inner:     1     f: -5.480258e+01   |grad|: 7.957525e+00   negative curvature
acc       k:   518     num_inner:     0     f: -5.483930e+01   |grad|: 1.141415e+01   exceeded trust region
acc       k:   519     num_inner:     0     f: -5.491626e+01   |grad|: 8.317888e+00   exceeded trust region
acc       k:   520     num_inner:     1     f: -5.493566e+01   |grad|: 1.491233e+00   reached target residual-kappa (linear)
acc TR+   k:   521     num_inner:     1     f: -5.493873e+01   |grad|: 1.293653e+00   exceeded trust region
acc TR+   k:   522     num_inner:     1     f: -5.494452e+01   |grad|: 1.641354e+00   exceeded trust region
acc TR+   k:   523     num_inner:     1     f: -5.495216e+01   |grad|: 4.728935e+00   exceeded trust region
acc       k:   524     num_inner:     1     f: -5.495833e+01   |grad|: 5.783130e-01   reached target residual-kappa (linear)
acc TR+   k:   525     num_inner:     1     f: -5.498927e+01   |grad|: 5.477501e-01   negative curvature
acc TR+   k:   526     num_inner:     1     f: -5.508773e+01   |grad|: 7.767476e-01   negative curvature
REJ TR-   k:   527     num_inner:     1     f: -5.508773e+01   |grad|: 7.767476e-01   negative curvature
acc TR+   k:   528     num_inner:     1     f: -5.519686e+01   |grad|: 2.437181e+00   negative curvature
REJ TR-   k:   529     num_inner:     1     f: -5.519686e+01   |grad|: 2.437181e+00   negative curvature
acc TR+   k:   530     num_inner:     1     f: -5.534221e+01   |grad|: 5.457687e+00   negative curvature
REJ TR-   k:   531     num_inner:     1     f: -5.534221e+01   |grad|: 5.457687e+00   negative curvature
acc       k:   532     num_inner:     1     f: -5.540974e+01   |grad|: 1.161344e+01   negative curvature
REJ TR-   k:   533     num_inner:     1     f: -5.540974e+01   |grad|: 1.161344e+01   exceeded trust region
acc TR+   k:   534     num_inner:     0     f: -5.546702e+01   |grad|: 6.063418e+00   exceeded trust region
acc       k:   535     num_inner:     1     f: -5.547530e+01   |grad|: 4.086330e+00   reached target residual-kappa (linear)
acc TR+   k:   536     num_inner:     1     f: -5.548207e+01   |grad|: 1.269906e+00   exceeded trust region
acc TR+   k:   537     num_inner:     1     f: -5.548658e+01   |grad|: 1.330600e+00   exceeded trust region
acc TR+   k:   538     num_inner:     1     f: -5.549402e+01   |grad|: 3.041684e+00   exceeded trust region
acc TR+   k:   539     num_inner:     2     f: -5.551720e+01   |grad|: 7.408472e-01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   540     num_inner:     1     f: -5.556894e+01   |grad|: 1.625112e+00   negative curvature
acc TR+   k:   541     num_inner:     1     f: -5.576121e+01   |grad|: 1.147057e+01   negative curvature
REJ TR-   k:   542     num_inner:     3     f: -5.576121e+01   |grad|: 1.147057e+01   exceeded trust region
REJ TR-   k:   543     num_inner:     3     f: -5.576121e+01   |grad|: 1.147057e+01   exceeded trust region
acc       k:   544     num_inner:     3     f: -5.584874e+01   |grad|: 1.124226e+01   exceeded trust region
REJ TR-   k:   545     num_inner:     1     f: -5.584874e+01   |grad|: 1.124226e+01   negative curvature
acc       k:   546     num_inner:     0     f: -5.589770e+01   |grad|: 9.788423e+00   exceeded trust region
acc TR+   k:   547     num_inner:     1     f: -5.595711e+01   |grad|: 7.181587e+00   exceeded trust region
acc       k:   548     num_inner:     1     f: -5.606893e+01   |grad|: 7.868779e+00   negative curvature
REJ TR-   k:   549     num_inner:     0     f: -5.606893e+01   |grad|: 7.868779e+00   exceeded trust region
acc TR+   k:   550     num_inner:     0     f: -5.610821e+01   |grad|: 2.219519e+00   exceeded trust region
acc TR+   k:   551     num_inner:     2     f: -5.611184e+01   |grad|: 1.877473e+00   negative curvature
acc TR+   k:   552     num_inner:     1     f: -5.611679e+01   |grad|: 3.240286e+00   exceeded trust region
acc TR+   k:   553     num_inner:     2     f: -5.613423e+01   |grad|: 1.359369e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   554     num_inner:     1     f: -5.616123e+01   |grad|: 6.492780e+00   exceeded trust region
acc       k:   555     num_inner:     1     f: -5.617290e+01   |grad|: 9.651555e-01   reached target residual-kappa (linear)
acc TR+   k:   556     num_inner:     1     f: -5.633834e+01   |grad|: 2.397273e+00   negative curvature
REJ TR-   k:   557     num_inner:     1     f: -5.633834e+01   |grad|: 2.397273e+00   negative curvature
acc       k:   558     num_inner:     1     f: -5.644064e+01   |grad|: 5.013895e+00   negative curvature
REJ TR-   k:   559     num_inner:     1     f: -5.644064e+01   |grad|: 5.013895e+00   negative curvature
acc TR+   k:   560     num_inner:     1     f: -5.658452e+01   |grad|: 9.666423e+00   negative curvature
REJ TR-   k:   561     num_inner:     2     f: -5.658452e+01   |grad|: 9.666423e+00   reached target residual-kappa (linear)
REJ TR-   k:   562     num_inner:     1     f: -5.658452e+01   |grad|: 9.666423e+00   exceeded trust region
acc TR+   k:   563     num_inner:     0     f: -5.661068e+01   |grad|: 5.586756e+00   exceeded trust region
acc       k:   564     num_inner:     1     f: -5.661953e+01   |grad|: 1.944779e+00   reached target residual-kappa (linear)
acc TR+   k:   565     num_inner:     1     f: -5.662114e+01   |grad|: 2.630073e-01   exceeded trust region
acc TR+   k:   566     num_inner:     1     f: -5.662233e+01   |grad|: 9.287959e-02   exceeded trust region
acc TR+   k:   567     num_inner:     1     f: -5.662460e+01   |grad|: 1.892781e-01   exceeded trust region
acc TR+   k:   568     num_inner:     1     f: -5.662888e+01   |grad|: 2.414244e-01   exceeded trust region
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   569     num_inner:     1     f: -5.663645e+01   |grad|: 9.098311e-01   exceeded trust region
acc TR+   k:   570     num_inner:     2     f: -5.664775e+01   |grad|: 3.654463e+00   exceeded trust region
acc       k:   571     num_inner:     1     f: -5.665137e+01   |grad|: 1.695174e-01   reached target residual-kappa (linear)
acc       k:   572     num_inner:     1     f: -5.666745e+01   |grad|: 7.726245e+00   negative curvature
acc       k:   573     num_inner:     1     f: -5.668193e+01   |grad|: 4.144559e+00   reached target residual-kappa (linear)
acc       k:   574     num_inner:     1     f: -5.668692e+01   |grad|: 8.611813e-01   reached target residual-kappa (linear)
acc TR+   k:   575     num_inner:     1     f: -5.673392e+01   |grad|: 6.600358e+00   exceeded trust region
acc       k:   576     num_inner:     1     f: -5.674634e+01   |grad|: 1.409688e+00   reached target residual-kappa (linear)
acc       k:   577     num_inner:     2     f: -5.694758e+01   |grad|: 8.852569e+00   negative curvature
REJ TR-   k:   578     num_inner:     4     f: -5.694758e+01   |grad|: 8.852569e+00   negative curvature
REJ TR-   k:   579     num_inner:     3     f: -5.694758e+01   |grad|: 8.852569e+00   exceeded trust region
REJ TR-   k:   580     num_inner:     1     f: -5.694758e+01   |grad|: 8.852569e+00   exceeded trust region
acc TR-   k:   581     num_inner:     0     f: -5.696420e+01   |grad|: 9.890802e+00   exceeded trust region
acc TR+   k:   582     num_inner:     0     f: -5.698954e+01   |grad|: 4.760870e+00   exceeded trust region
acc TR+   k:   583     num_inner:     1     f: -5.700003e+01   |grad|: 3.067413e+00   exceeded trust region
acc TR+   k:   584     num_inner:     1     f: -5.701759e+01   |grad|: 2.452357e+00   exceeded trust region
acc TR+   k:   585     num_inner:     1     f: -5.705957e+01   |grad|: 2.447233e+00   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   586     num_inner:     1     f: -5.723569e+01   |grad|: 7.338543e+00   negative curvature
REJ TR-   k:   587     num_inner:     1     f: -5.723569e+01   |grad|: 7.338543e+00   negative curvature
REJ TR-   k:   588     num_inner:     0     f: -5.723569e+01   |grad|: 7.338543e+00   exceeded trust region
acc TR+   k:   589     num_inner:     0     f: -5.728104e+01   |grad|: 7.989669e+00   exceeded trust region
acc       k:   590     num_inner:     0     f: -5.730633e+01   |grad|: 7.933848e+00   exceeded trust region
acc       k:   591     num_inner:     1     f: -5.731606e+01   |grad|: 6.122230e+00   reached target residual-kappa (linear)
acc       k:   592     num_inner:     1     f: -5.732444e+01   |grad|: 4.148696e+00   reached target residual-kappa (linear)
acc TR+   k:   593     num_inner:     1     f: -5.733216e+01   |grad|: 1.168758e+00   exceeded trust region
acc TR+   k:   594     num_inner:     1     f: -5.733866e+01   |grad|: 5.702819e-01   negative curvature
acc TR+   k:   595     num_inner:     1     f: -5.735258e+01   |grad|: 3.243136e-01   negative curvature
acc TR+   k:   596     num_inner:     1     f: -5.738777e+01   |grad|: 6.619955e-01   negative curvature
 +++ Detected many consecutive TR+ (radius increases).
 +++ Consider increasing options.Delta_bar by an order of magnitude.
 +++ Current values: Delta_bar = 28.0993 and Delta0 = 3.51241.
acc TR+   k:   597     num_inner:     1     f: -5.753580e+01   |grad|: 1.482802e+00   negative curvature
REJ TR-   k:   598     num_inner:     1     f: -5.753580e+01   |grad|: 1.482802e+00   negative curvature
acc TR+   k:   599     num_inner:     1     f: -5.772932e+01   |grad|: 8.078516e+00   negative curvature
REJ TR-   k:   600     num_inner:     1     f: -5.772932e+01   |grad|: 8.078516e+00   negative curvature
REJ TR-   k:   601     num_inner:     1     f: -5.772932e+01   |grad|: 8.078516e+00   negative curvature
acc TR+   k:   602     num_inner:     0     f: -5.778194e+01   |grad|: 1.136234e+01   exceeded trust region
REJ TR-   k:   603     num_inner:     3     f: -5.778194e+01   |grad|: 1.136234e+01   exceeded trust region
acc TR+   k:   604     num_inner:     0     f: -5.783630e+01   |grad|: 3.740293e+00   exceeded trust region
acc       k:   605     num_inner:     1     f: -5.784023e+01   |grad|: 3.811651e-01   reached target residual-kappa (linear)
acc TR+   k:   606     num_inner:     1     f: -5.784086e+01   |grad|: 6.178672e-02   exceeded trust region
acc TR+   k:   607     num_inner:     1     f: -5.784191e+01   |grad|: 8.764514e-02   exceeded trust region
acc TR+   k:   608     num_inner:     1     f: -5.784351e+01   |grad|: 3.680987e-01   exceeded trust region
acc TR+   k:   609     num_inner:     2     f: -5.784480e+01   |grad|: 1.873654e+00   exceeded trust region
acc       k:   610     num_inner:     1     f: -5.784574e+01   |grad|: 5.341657e-02   reached target residual-kappa (linear)
REJ TR-   k:   611     num_inner:     1     f: -5.784574e+01   |grad|: 5.341657e-02   exceeded trust region
acc TR+   k:   612     num_inner:     1     f: -5.784667e+01   |grad|: 3.818230e-01   exceeded trust region
acc       k:   613     num_inner:     2     f: -5.784756e+01   |grad|: 1.835194e+00   exceeded trust region
acc       k:   614     num_inner:     1     f: -5.784847e+01   |grad|: 4.131201e-02   reached target residual-kappa (linear)
acc       k:   615     num_inner:     1     f: -5.784942e+01   |grad|: 1.507358e+00   exceeded trust region
acc       k:   616     num_inner:     1     f: -5.785003e+01   |grad|: 3.454972e-02   reached target residual-kappa (linear)
acc       k:   617     num_inner:     1     f: -5.785077e+01   |grad|: 1.508347e+00   exceeded trust region
acc       k:   618     num_inner:     1     f: -5.785139e+01   |grad|: 3.192804e-02   reached target residual-kappa (linear)
acc       k:   619     num_inner:     1     f: -5.785213e+01   |grad|: 1.130679e+00   exceeded trust region
acc       k:   620     num_inner:     1     f: -5.785247e+01   |grad|: 3.584021e-02   reached target residual-kappa (linear)
acc       k:   621     num_inner:     3     f: -5.785281e+01   |grad|: 1.328969e+00   exceeded trust region
acc       k:   622     num_inner:     1     f: -5.785328e+01   |grad|: 3.521672e-02   reached target residual-kappa (linear)
acc TR+   k:   623     num_inner:     3     f: -5.785399e+01   |grad|: 8.508302e-01   exceeded trust region
acc       k:   624     num_inner:     1     f: -5.785418e+01   |grad|: 3.279510e-02   reached target residual-kappa (linear)
REJ TR-   k:   625     num_inner:     3     f: -5.785418e+01   |grad|: 3.279510e-02   exceeded trust region
acc TR+   k:   626     num_inner:     1     f: -5.785440e+01   |grad|: 2.877398e-01   exceeded trust region
acc       k:   627     num_inner:     2     f: -5.785462e+01   |grad|: 8.992121e-02   reached target residual-kappa (linear)
acc       k:   628     num_inner:     3     f: -5.785477e+01   |grad|: 1.152232e+00   exceeded trust region
acc       k:   629     num_inner:     1     f: -5.785512e+01   |grad|: 1.529851e-02   reached target residual-kappa (linear)
acc       k:   630     num_inner:     3     f: -5.785530e+01   |grad|: 8.131370e-01   exceeded trust region
acc       k:   631     num_inner:     1     f: -5.785548e+01   |grad|: 6.015867e-03   reached target residual-kappa (linear)
REJ TR-   k:   632     num_inner:     3     f: -5.785548e+01   |grad|: 6.015867e-03   exceeded trust region
acc TR+   k:   633     num_inner:     3     f: -5.785552e+01   |grad|: 1.045625e-01   exceeded trust region
acc       k:   634     num_inner:     2     f: -5.785554e+01   |grad|: 7.584985e-03   reached target residual-kappa (linear)
acc TR+   k:   635     num_inner:     3     f: -5.785559e+01   |grad|: 2.239861e-01   exceeded trust region
acc       k:   636     num_inner:     2     f: -5.785560e+01   |grad|: 1.791050e-03   reached target residual-kappa (linear)
REJ TR-   k:   637     num_inner:    22     f: -5.785560e+01   |grad|: 1.791050e-03   negative curvature
acc TR+   k:   638     num_inner:     3     f: -5.785561e+01   |grad|: 6.257706e-02   exceeded trust region
acc       k:   639     num_inner:     2     f: -5.785562e+01   |grad|: 3.178286e-04   reached target residual-theta (superlinear)
REJ TR-   k:   640     num_inner:    26     f: -5.785562e+01   |grad|: 3.178286e-04   negative curvature
acc TR+   k:   641     num_inner:    25     f: -5.785562e+01   |grad|: 1.819751e-02   exceeded trust region
acc       k:   642     num_inner:     1     f: -5.785562e+01   |grad|: 2.103828e-04   reached target residual-theta (superlinear)
acc       k:   643     num_inner:    16     f: -5.785562e+01   |grad|: 3.361457e-06   reached target residual-theta (superlinear)
acc       k:   644     num_inner:    22     f: -5.785562e+01   |grad|: 2.091871e-11   reached target residual-theta (superlinear)
Terminated - min grad norm reached after 644 iterations, 24.66 seconds.

